<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZhuXi's Life Story Visualization</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
<!--    <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">-->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

<!--时间轴 Styles -->
    <link href="assets/css/lib/rangSlider/ion.rangeSlider-2.3.0.min.css" rel="stylesheet">
<!--    <link href="assets/css/lib/rangSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">-->

<!--Leaflet必要资源-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<!--    <script src="/my_js/leaflet-ant-path.js" type="text/javascript"></script>-->
<!--    <script src="my_js/leaflet-geometryutil.js"></script>-->
<!--    <script src="my_js/leaflet-arrowheads.js"></script>-->

    <script src="my_js/lib/Leaflet.SwoopyArrow.min.js"></script>

<!--Leaflet必要资源-->

<!--leaflet-bing-->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>
    <script src="https://nianpu.pkudh.org/my_js/lib/leaflet-bing-layer.min.js"></script>

<!--Jquery-->
    <script src="https://nianpu.pkudh.org/my_js/lib/jquery-3.6.0.min.js"></script>
<!--Jquery-->

</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <div class="logo"><a href="index.html">
                            <!-- <img src="assets/images/logo.png" alt="" /> --><span>年谱可视化交互系统</span></a></div>

                    <li class="label">信息图层叠加</li>
                    <div class="p-15">
                        <div class="row">
                            <div class="col-12">
                                <div class="row justify-content-between">
                                    <div class="col-lg-6">
                                        <div class="custom-control custom-checkbox">
                                          <input type="checkbox" name='info_checkbox' class="custom-control-input" id="person">
                                          <label class="custom-control-label" for="person">
                                              交往人物
                                          </label>
                                        </div>
                                    </div>

                                    <!--临时从下边拿过来-->
                                    <div class="col-lg-6">
                                        <div class="custom-control custom-checkbox">
                                          <input type="checkbox" name='info_checkbox' class="custom-control-input" id="route">
                                          <label class="custom-control-label" for="route">
                                              行迹路线
                                          </label>
                                        </div>
                                    </div>

<!--                                    <div class="col-lg-6">-->
<!--                                        <div class="custom-control custom-checkbox">-->
<!--                                          <input type="checkbox" name='info_checkbox' class="custom-control-input" id="official_position">-->
<!--                                          <label class="custom-control-label" for="official_position">-->
<!--                                              官职-->
<!--                                          </label>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                </div>
                            </div>
                        </div>

<!--                        临时删掉-->
<!--                        <div class="row">-->
<!--                            <div class="col-12">-->
<!--                                <div class="row justify-content-between">-->
<!--                                    <div class="col-lg-6">-->
<!--                                        <div class="custom-control custom-checkbox">-->
<!--                                          <input type="checkbox" name='info_checkbox' class="custom-control-input" id="route">-->
<!--                                          <label class="custom-control-label" for="route">-->
<!--                                              行迹路线-->
<!--                                          </label>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-lg-6">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>

                    <li class="label" style="position: relative;">事件信息筛选 <button type="button" class="btn btn-primary btn-sm" id="search_btn" style="margin-left: 20px;position: absolute; right: 18px;">查询</button></li>
                    <div class="card">
                        <div class="card-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#event_type_filter" role="tab"><span class="hidden-xs-down">事件类别</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#person_filter" role="tab"><span class="hidden-xs-down">人物</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#place_filter" role="tab"><span class="hidden-xs-down">地点</span></a> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content tabcontent-border">
                                <div class="tab-pane active" id="event_type_filter" role="tabpanel">
                                    <div class="p-20">
<!--                                        <div class="col-12">-->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox1' class="custom-control-input" id="type1">
                                                  <label class="custom-control-label" for="type1">
                                                      <b>为学</b>
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type11">
                                                  <label class="custom-control-label" for="type11">
                                                      求学
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type12">
                                                  <label class="custom-control-label" for="type12">
                                                      讲学
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type13">
                                                  <label class="custom-control-label" for="type13">
                                                      论学
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox1' class="custom-control-input" id="type2">
                                                  <label class="custom-control-label" for="type2">
                                                      <b>为政</b>
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type21">
                                                  <label class="custom-control-label" for="type21">
                                                      任官
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type22">
                                                  <label class="custom-control-label" for="type22">
                                                      辞官
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type23">
                                                  <label class="custom-control-label" for="type23">
                                                      行政
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type24">
                                                  <label class="custom-control-label" for="type24">
                                                      议政
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type25">
                                                  <label class="custom-control-label" for="type25">
                                                      上奏
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox1' class="custom-control-input" id="type3">
                                                  <label class="custom-control-label" for="type3">
                                                      <b>写作</b>
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type31">
                                                  <label class="custom-control-label" for="type31">
                                                      编纂
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type32">
                                                  <label class="custom-control-label" for="type32">
                                                      注释
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type33">
                                                  <label class="custom-control-label" for="type33">
                                                      作诗文
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox1' class="custom-control-input" id="type4">
                                                  <label class="custom-control-label" for="type4">
                                                      <b>生活</b>
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type41">
                                                  <label class="custom-control-label" for="type41">
                                                      通信
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type42">
                                                  <label class="custom-control-label" for="type42">
                                                      寓居
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox' class="custom-control-input" id="type43">
                                                  <label class="custom-control-label" for="type43">
                                                      会友
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <br>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" name='event_type_checkbox1' class="custom-control-input" id="type5">
                                                  <label class="custom-control-label" for="type5">
                                                      <b>其他</b>
                                                  </label>
                                                </div>
                                            </div>
                                        </div>
<!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="tab-pane p-20" id="person_filter" role="tabpanel">
                                    <div class="col-lg-12">
                                        <input type="checkbox" id="check_no_rel_peron_events" checked="true">
                                        <label htmlfor="check_no_rel_peron"><u><b>显示无相关人物事件</b></u></label>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="checkbox" id="check_all_rel_peron_below" checked="true">
                                        <label htmlfor="check_all_rel_peron"><b>全选以下所有人物</b></label>
                                    </div>
                                </div>
                                <div class="tab-pane p-20" id="place_filter" role="tabpanel"></div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right" style="padding: 10px;">
                        <div class="row">
                            <div class="helper" data-toggle="modal" data-target="#helpModal">帮助文档</div>
                            <div class="thanks"  data-toggle="modal" data-target="#thanksModal">致谢</div>
                            <div class="about"  data-toggle="modal" data-target="#aboutModal">关于我们</div>
                        </div>
                        <!-- <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Recent Notifications</span>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">5 members joined today </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mariam</div>
                                                        <div class="notification-text">likes a photo of you</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Tasnim</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <i class="ti-email"></i>
                                <div class="drop-down dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">2 New Messages</span>
                                        <a href="email.html">
                                            <i class="ti-pencil-alt pull-right"></i>
                                        </a>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/1.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="notification-unread">
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/3.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Michael Qin</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img class="pull-left m-r-10 avatar-img"
                                                        src="assets/images/avatar/2.jpg" alt="" />
                                                    <div class="notification-content">
                                                        <small class="notification-timestamp pull-right">02:34
                                                            PM</small>
                                                        <div class="notification-heading">Mr. John</div>
                                                        <div class="notification-text">Hi Teddy, Just wanted to let you
                                                            ...</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="text-center">
                                                <a href="#" class="more-link">See All</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">John
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Upgrade Now</span>
                                        <p class="trial-day">30 Days Trail</p>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-email"></i>
                                                    <span>Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-settings"></i>
                                                    <span>Setting</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-lock"></i>
                                                    <span>Lock Screen</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                <!-- Central map-->
                    <div id="map" style="height:520px"></div>
                    <div class="card nestable-cart">
                        <p>选取您感兴趣的时间段</p>
                        <div class="rangeslider">
                            <div>
                                <input type="text" id="time_axis" value="" name="range">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div id="event_card_body" class="card-body" style="height:620px;overflow:auto">
                            <p>该时段内本地所发生的事件列表</p>
                        </div>
                    </div>

<!--                    <div class="card">-->
<!--                        <div class="card-body">-->
<!--                            <p>官职状态图</p>-->
<!--                            <div id="official_position_status" style="height: 265px"></div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>


    <!-- 模态框 点击帮助文本等弹出来界面 -->
    <div class="modal fade" id="helpModal">
        <div class="modal-dialog modal-lg" style="width:1000px">
            <div class="modal-content" style="max-height: 600px;overflow:auto;">

                <!-- 模态框头部 -->
                <div class="modal-header">
                <h4 class="modal-title">帮助文档</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <p>1. 选择事件信息筛选（事件类别、任务、地点）、时间段等过滤条件，再点击“查询”按钮进行查询，相应的结果会显示到地图上。</p>
                    <img class="" src="assets/images/help1.png" alt="" style="width: 600px;" />
                    <p class="modal-p">2. 点击地图上的人物图标，可以显示该人物信息。</p>
                    <img class="" src="assets/images/help2.png" alt="" style="width: 300px;" />
                    <p  class="modal-p">3. 点击地图上的地点图片，会在右侧“事件列表”栏里显示相应的事件。</p>
                    <img class="" src="assets/images/help3.png" alt="" style="width: 500px;" />
                    <p  class="modal-p">4. 点击“事件列表”栏里的，会显示该事件的详细信息</p>
                    <img class="" src="assets/images/help4.png" alt="" style="width: 200px;" />
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>


    <!-- thanksModal -->
    <div class="modal fade" id="thanksModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                <h4 class="modal-title">致谢</h4>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                感谢束景南先生授权研发团队使用《朱子年谱长编》著作文本。
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>

    <!-- aboutModal -->
    <div class="modal fade" id="aboutModal">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                <h4 class="modal-title">关于我们</h4>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <h4 style="font-size: 18px;">系统介绍：</h4>
                    <p>年谱是对某一个历史人物的生平事迹进行系统考证，并按时间顺序记载而形成的一种特殊的中国历史资料，其规范的格式，详尽的内容记载并附有考证依据，对历史学研究意义重大。</p>
                    <p>年谱的主体是事件信息，其中蕴含的实体类型十分丰富，读者想要理顺其中的事件逻辑，不仅要反复阅读分析，还要参考相关资料，包括时代背景知识和实体知识，这需要很好的历史素养和长期的知识积累。在数字化时代背景下，为了方便读者快速梳理事件逻辑，本项目通过建立知识重构表示体系，对朱熹年谱长编进行知识重构，然后利用GIS技术对年谱事件进行时空可视化呈现，实现“编年”与“系地”共现。</p>
                    <p>本项目的主要贡献是提出面向朱熹年谱长编文本的知识重构体系，为构建年谱文本的知识重构通用体系奠定基础；提供了一种基于知识重构实现群体传记的新视角；通过对事件的时空可视化呈现，克服了年谱编撰的重“编年”，而轻“系地”的问题。</p>

                    <h4 style="font-size: 18px;">团队成员：</h4>
                    <p>指导教师：王  军、史睿、位  通 <br/>
                    产品设计：桑宇辰、王睿、陈淑芬<br/>
                    数据处理：桑宇辰、王睿、陈淑芬<br/>
                    系统开发：桑宇辰、王睿、汪乐天<br/>
                    系统升级：黄  绮
                    </p>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>

            </div>
        </div>
    </div>


    <!--过滤器初始化-->
    <script src="my_js/info_filter_and_overly.js" charset="utf-8"></script>
    <link href="my_css/info_filter_and_overly.css" rel="stylesheet">

    <!--地图初始化-->
    <script src="my_js/map.js" charset="utf-8" defer></script>

    <!--时间轴必要资源-->
    <script src="assets/js/lib/rangeSlider/ion.rangeSlider-2.3.0.min.js"></script>
    <script src="assets/js/lib/rangeSlider/moment.js"></script>
    <script src="assets/js/lib/rangeSlider/moment-with-locales.js"></script>
        <!--时间轴初始化-->
        <script src="my_js/rangeslider.init.js" charset="utf-8"></script>
    <!--时间轴必要资源-->

    <!--官职状态图加载-->
    <script src="my_js/lib/echarts.min.js"></script>
    <script src="my_js/official_position_status.js"></script>

    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->

    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- bootstrap -->

    <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
    <script src="assets/js/lib/calendar-2/pignose.init.js"></script>

    <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/lib/weather/weather-init.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
    <script src="assets/js/lib/chartist/chartist.min.js"></script>
    <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
    <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <!-- scripit init-->

</body>

</html>
